<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/listFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紫外线指数"
        android:textColor="@color/pink"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/big_size"
        />
    <TextView
        android:id="@+id/listSecondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弱,辐射较弱,涂擦SPF12-15, PA+护肤品"
        android:textSize="@dimen/normal_size"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>