<?xml version="1.0" encoding="utf-8"?>
    <!--每一项目-->
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_size"
        android:textColor="@color/black"
        android:text="编辑联系人"
        android:padding="15dp"
    />

