<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#20A17B">

        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Edwin"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="@dimen/normal_size"
            android:gravity="bottom"/>


        <ImageButton
            android:id="@+id/back"
            android:background="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            />

        <ImageButton
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/empty_star"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/detailPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13725203166"
                    android:textSize="@dimen/small_size"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/detailType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailPhone"
                    android:textSize="@dimen/small_size"
                    android:text="手机"
                    android:textColor="#8A000000"
                    />
                <TextView
                    android:id="@+id/detailBelong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8A000000"
                    android:textSize="@dimen/small_size"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@id/detailPhone"
                    android:layout_toRightOf="@+id/detailType"
                    android:text="江苏苏州电信"
                    />
                <!--垂直分割线-->
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/detailChat"
                    android:layout_marginRight="15dp"
                    android:background="@color/divider"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:id="@+id/detailChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/chat"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            
            <!--灰色分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/divider"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多资料"
                android:textSize="@dimen/normal_size"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!--中部灰色分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/divider" />

        <ListView
            android:id="@+id/detailList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    </LinearLayout>

</LinearLayout>